[buildout]
parts =
    apache
    mod_python
    apache-config
    pywebsocket
    protobuf
    python

[apache]
recipe = zc.recipe.cmmi
url = http://ftp.halifax.rwth-aachen.de/apache/httpd/httpd-2.2.14.tar.bz2

[mod_python]
recipe = collective.recipe.cmd:py
on_install = true
cmds =
    >>> import subprocess, sys
    >>> os.chdir("${buildout:directory}/parts")
    >>> subprocess.call(['svn', 'co',
    ...   'https://svn.apache.org/repos/asf/quetzalcoatl/mod_python/trunk',
    ...   'mod_python'])
    >>> os.chdir("mod_python")
    >>> subprocess.call(['./configure',
    ...   '--with-apxs=${apache:location}/bin/apxs',
    ...   '--with-python='+sys.executable, '--prefix=${buildout:directory}'])
    >>> subprocess.call(['make'])
    >>> subprocess.call(['make', 'install'])

[apache-config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/httpd.conf.in
output = ${apache:location}/conf/httpd.conf

[pywebsocket]
recipe = collective.recipe.cmd:py
on_install = true
cmds =
    >>> import subprocess
    >>> os.chdir("${buildout:directory}/parts")
    >>> subprocess.call(['svn', 'co',
    ...   'http://pywebsocket.googlecode.com/svn/trunk/src', 'pywebsocket'])

[protobuf]
recipe = collective.recipe.cmd:py
on_install = true
cmds =
    >>> import subprocess
    >>> os.chdir("${buildout:directory}/parts")
    >>> subprocess.call(['svn', 'co',
    ...   'http://protobuf.googlecode.com/svn/tags/2.1.0', 'protobuf'])
    >>> os.chdir("protobuf")
    >>> subprocess.call(['./autogen.sh'])
    >>> subprocess.call(['./configure', '--prefix=${buildout:directory}'])
    >>> subprocess.call(['make'])
    >>> subprocess.call(['make', 'install'])
    >>> os.chdir("python")
    >>> import runpy
    >>> sys.argv[:] = ['', 'build']
    >>> sys.path.insert(0, os.getcwd())
    >>> runpy.run_module('setup')

[python]
recipe = zc.recipe.egg
eggs =
    ipython
    setuptools
extra-paths =
    ${buildout:directory}/parts/pywebsocket
    ${buildout:directory}/parts/protobuf/python/build/lib
    ${buildout:directory}/proto
interpreter = python
scripts = ipython
